<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>SYD UNI</title>
	<style type="text/css" data-premailer="ignore">
    @media only screen and (max-width: 480px){
        .bodyContent img{
            margin:0 auto;
            text-align:center !important;
            display:inline;
            height:auto;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        .featured-image{
            width:100% !important;
            padding-top:40px !important;
        }

}   @media only screen and (max-width: 480px){
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }

}   @media only screen and (max-width: 480px){
        #pattern{
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        #featured-image{
            padding-top:40px !important;
            width:90% !important;
        }

}   @media only screen and (max-width: 480px){
        #featured-image img{
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        td#social{
            padding:0 0 20px 0;
            !important
    width:100% !important;
            display:block !important;
        }

}   @media only screen and (max-width: 480px){
        .preheader-content{
            margin-top:-10px !important;
        }

}   @media only screen and (max-width: 480px){
        #view-in-browser{
            display:none !important;
        }

}   @media only screen and (max-width: 480px){
        #headerimage img{
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

}   @media only screen and (max-width: 480px){
        body{
            width:100% !important;
            min-width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        #bodyCell{
            padding:0px 10px 10px 10px !important;
        }

}   @media only screen and (max-width: 480px){
        #templateContainer{
            max-width:600px !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        #hero{
            min-width:360px !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        h1{
            font-size:2em;
            font-weight:700;
            line-height:1em;
            letter-spacing:0.025em;
            margin-top:1em;
            margin-bottom:0.5em;
            text-transform:uppercase;
        }

}   @media only screen and (max-width: 480px){
        h2{
            font-size:1.5em;
            font-weight:300;
            line-height:1.125em;
            letter-spacing:0.05em;
            margin-top:1.5em;
            margin-bottom:0.75em;
            text-transform:uppercase;
        }

}   @media only screen and (max-width: 480px){
        h3{
            font-size:1em;
            font-weight:700;
            line-height:1.5em;
            letter-spacing:normal;
            margin-top:3em;
            margin-bottom:1.5em;
            text-transform:uppercase;
        }

}   @media only screen and (max-width: 480px){
        h4{
            font-size:0.8em;
            font-weight:700;
            line-height:1.2em;
            letter-spacing:normal;
            margin-top:3.75em;
            margin-bottom:1.875em;
            text-transform:uppercase;
        }

}   @media only screen and (max-width: 480px){
        h5{
            font-size:0.667em;
            font-weight:700;
            line-height:2em;
            letter-spacing:normal;
            margin-top:1.5em;
            margin-bottom:0;
            text-transform:uppercase;
        }

}   @media only screen and (max-width: 480px){
        h6{
            font-size:0.5em;
            font-weight:700;
            line-height:0.75em;
            letter-spacing:normal;
            margin-top:1.5em;
            margin-bottom:0;
            text-transform:uppercase;
        }

}   @media only screen and (max-width: 480px){
        #headerImage{
            height:auto !important;
            max-width:600px !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        .headerContent{
            font-size:20px !important;
            line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
        .bodyImage{
            height:auto !important;
            max-width:560px !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        .bodyContent{
            display:block !important;
            font-size:18px !important;
        }

}   @media only screen and (max-width: 480px){
        .templateColumnContainer{
            display:block !important;
            width:100% !important;
            padding:0 !important;
        }

}   @media only screen and (max-width: 480px){
        .templateColumnContainer{
            min-width:100px !important;
        }

}   @media only screen and (max-width: 480px){
        .templateColumnContainerRight{
            padding-top:20px !important;
        }

}   @media only screen and (max-width: 480px){
        .columnImage{
            height:auto !important;
            max-width:260px !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
        .footerContent{
            margin-top:20px !important;
            display:block !important;
            font-size:14px !important;
            line-height:115% !important;
        }

}   @media only screen and (max-width: 480px){
        .footerContent a{
            display:block !important;
        }

}       .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass{
            line-height:100%;
        }
        body{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            text-rendering:optimizeLegibility;
            font-weight:300;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        body{
            background:#dbdbdb;
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        body{
            line-height:24px !important;
            font-family:'Apercu Pro', helvetica, arial, sans-serif !important;
        }
        .preheaderContent a:visited{
            font-weight:normal;
            text-decoration:underline;
            color:#000;
        }
        .headerContent a:visited{
            color:#000 font-weight: normal;
            text-decoration:underline;
        }
        .bodyContent a:visited{
            font-weight:normal;
            text-decoration:underline;
        }
        .footerContent a:visited{
            color:rgba(255, 255, 255, 0.67);
            font-weight:normal;
            text-decoration:underline;
        }
        a.call-to-action:visited{
            text-decoration:none;
        }
        p { 
          font-size: 0.8em; 
          line-height: 1.6em; 
          font-weight: 400; 
        }
</style>
</head>



<body class="" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #dbdbdb; font-family: 'Apercu Pro', helvetica, arial, sans-serif !important; font-weight: 300; height: 100% !important; line-height: 24px !important; margin: 0; padding: 0; text-rendering: optimizeLegibility; width: 100% !important" bgcolor="#dbdbdb">
  <!--<center>-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #dbdbdb; border-collapse: collapse !important; font-family: 'Apercu Pro', helvetica, arial, sans-serif !important; height: 100% !important; line-height: 24px !important; margin: 0; padding: 0; width: 100% !important" bgcolor="#dbdbdb">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #dbdbdb; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 100% !important" bgcolor="#dbdbdb">
          <!-- BEGIN TEMPLATE // -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" id="templateContainer" class="services-links" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; width: 600px">
            <tr>
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">

                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important"><tr><td valign="top" class="preheaderContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #808080; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 10px; line-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 20px 0px; text-align: left" align="left"></td></tr></table>
                <!-- // END PREHEADER -->
              </td>
            </tr>

            <tr>
                <td bgcolor="white" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important">
                    <tr>
                        <td width="200" id="featured-image" valign="top" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0A0A0A; display: table-cell; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 70px 0px 30px; text-align: left" align="left">
                          <img width="200" height="86" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/4d73188f56f4cb519c6151eff8b142cd/logo-university_of_sydney.png" alt="featured-image" style="-ms-interpolation-mode: bicubic; border: 0; display: inline; height: auto; line-height: 100%; margin: 0 auto; outline: none; text-align: center !important; text-decoration: none; width: 200px; height: 86px;"/>
                        </td>                      
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <!-- BEGIN HEADER // -->
                <table class="header-table" background="{{header-image}}" id="hero" bgcolor="#e74730" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-size: contain; background-repeat: no-repeat; -ms-text-size-adjust: 100%; background-repeat: no-repeat; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-width: 0 0 4px; min-width: 600px; height: 320px; ">
                  <tr>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: middle" valign="top" class="headerContent" align="left">
                      
                      
<table cellpadding="0" cellspacing="0" border="0" height="320" width="100%">
<tr>
<td background="{{header-image}}" style="background-size:cover; vertical-align: middle;" bgcolor="#ffffff" valign="top" height="320" width="600" cellpadding="50">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:320px;width:600px">
<v:fill type="tile" src="{{{header-image}}}" color="#eb7b8b" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                      
                      
                      <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important">
                        <tr>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">              
                          </td> 
                        </tr>
                      </table>
                      <h1 style="color: #0A0A0A; width: 330px; font-size: 48px; font-weight: 700; letter-spacing: 1px; line-height: 48px; margin-bottom: 5px; margin-top: 0; margin-left:40px;">
                        {{{headline}}}
                      </h1>
                      <h2 style="color: white; width: 270px; font-size: 18px; font-weight: 700; letter-spacing: 0px; line-height: 23px; margin-bottom: 45px; margin-top: 20px; margin-left:40px;">
                        {{{secondary-headline}}}
                      </h2>
  <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
              <tr>
                <td bgcolor="white" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important">
                    <tr>
                    </tr>
                <tr>
                <td bgcolor="white" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important">
                    <tr>
                      <td valign="top" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0A0A0A; display: table-cell; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 0px; text-align: left" align="left">
                      </td>
                    </tr>
                    <tr>
                        <td bgcolor="white" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important">
                            <tr>
                            </tr>
                            <tr>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0A0A0A; display: table-cell; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; width: 45%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0px 40px; text-align: left" width="450" valign="top" class="bodyContent" align="left">
                                 <div style="-webkit-margin-before: 0em;"><p>{{{body-copy}}}</p></div>
                                 {{#body-image}}<img src="{{{body-image}}}" width="{{{body-image-width}}}" height="{{{body-image-height}}}" style="width: {{{body-image-width}}}px; height: {{{body-image-height}}}px"/>{{/body-image}}
                                  <div style="-webkit-margin-before: 1em;"><p>{{{additional-copy}}}<br/></p></div>
                                </td>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0A0A0A; display: table-cell; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; width: 25%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 0px 25px; text-align: left" width="450" valign="top" class="bodyContent" align="left">
                                    <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 1em; line-height: 1.6em; margin: 20px 30px 0 0px;"><strong>Share</strong></span>
                                      <a href="https://www.facebook.com/sydneyuni/"><img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/34f28e453ad64ca0ed2d9c30e9b7c01a/_---------.jpg"/></a>
                                     <a href="https://twitter.com/Sydney_Uni"><img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/87aa728daa1a35bef4f4c0ed381dcbc5/e-newsletter-600px_03.jpg"/></a>
                                      <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/616853623d01bea14450d4d16cca6ed4/e-newsletter-600px_05.jpg"/>
                                  
                                  		
                                  
                                  
                                  
                                {{#cta-1}}
        							<table style="background-color:#e74730; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0A0A0A; display: table-cell; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 20px 0px 0px 0px; text-align: left" width="200" valign="top" class="bodyContent" align="left"> <!--padding: 20px 25px 30px 25px; -->
                                      
                                     
                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0A0A0A; display: table-cell; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; width: 75%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 20px 20px; text-align: left" width="200" valign="top" class="bodyContent" align="left">
                                 
                                        
                                        
                                        <a href="{{{cta-1-url}}}" style="-ms-text-size-adjust: 100%; color:#0A0A0A; -webkit-text-size-adjust: 100%; font-size: 0.8em; line-height: 1em; margin: 0px 0 0 0px;  text-decoration: none;">
                                        	<span style="color:#0A0A0A">{{{cta-1}}}</span>
                                        </a>
                                        <br/>
                                        <br/>
                                        
                                        <a href="{{{cta-1-url}}}">
                                        <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/29accce1272b6dee290c81a37d0ad5b3/arrow-red.jpg"/>
                                        </a>
                                        
                                		</td>
                                      
                                    </table>
                                  
                                  
                                  {{/cta-1}}
                                  
                                  
                                  
                                  
                                  
                                 {{#cta-2}}
                                  
        							<table style="background-color:#d7e2f6; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0A0A0A; display: table-cell; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 20px 0px 40px 0px; text-align: left" width="200" valign="top" class="bodyContent" align="left"> <!--padding: 20px 25px 30px 25px;-->
                                      
                                     
                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0A0A0A; display: table-cell; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; width: 75%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 20px 20px; text-align: left" width="200" valign="top" class="bodyContent" align="left">
                                 
                                        
                                        <a href="{{{cta-2-url}}}" style="-ms-text-size-adjust: 100%; color:#0A0A0A; -webkit-text-size-adjust: 100%; font-size: 0.8em; line-height: 1em; margin: 0px 0 0 0px;  text-decoration: none;">
                                        	<span style="color:#0A0A0A">{{{cta-2}}}</span>
                                        </a>
                                        <br/>
                                        <br/>
                                        
                                        <a href="{{{cta-2-url}}}">
                                        <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/5b5af5097fdad333c71089d99f69da29/arrow-grey.jpg"/>
                                        </a>
                                        
                                		</td>
                                      
                                    </table>
                                  
                                  
                                  {{/cta-2}}                                  
                                  	
  
                                  

                    	{{#collection.links}}                                                
                  			
                            {{#block.links}}                                      
                  			
                                  
                  				 <table style=" -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0A0A0A; display: table-cell; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 5px 0px 0px 0px; padding: 0px 0px 0px 0px; text-align: left" width="200" valign="top" class="bodyContent" align="left">

                                       <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0A0A0A; display: table-cell; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 0px; text-align: left" width="200" valign="top" class="bodyContent" align="left">
                                 
                                         <a style="-ms-text-size-adjust: 100%; color:#e74730; -webkit-text-size-adjust: 100%; font-size: 0.8em; line-height: 1em; margin: 0px 0 0 0px;  text-decoration: none;" href="{{{url}}}"><span style="color:#e74730">{{{useful-item-link}}}</span></a>
                                        
                                		</td>
                                    
                                    	<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0A0A0A; display: table-cell; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 24px; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 0px; text-align: left" width="200" valign="top" class="bodyContent" align="left">
                                        	<a href="{{{url}}}"><img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/c27e7e67593c4e3e3e91df2d3d1414d1/e-newsletter-600px_18.jpg"/></a>

                                		</td>
                          		</table>
                                  
                              {{/block.links}}          
                                 
                         {{/collection.links}}                                 
                  			
                                  

                                </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <tr>
              <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <!-- BEGIN FOOTER // -->
                <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top:30px; background: #e74730; border-collapse: collapse !important; border-top-width: 0; color: #0A0A0A !important" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" bgcolor="#111111">
                  <tr>
                    <td valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; color: #a8a8a8; font-family: 'Apercu Pro', helvetica, arial, sans-serif; font-size: 10px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 0px 40px; text-align: left" align="left">

                    <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/96f4f7fbb8bc933ccd8185765dbb84c3/e-newsletter-600px_22.jpg"/>

                      <img width="200" height="86" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/4d73188f56f4cb519c6151eff8b142cd/logo-university_of_sydney.png" alt="featured-image" style="-ms-interpolation-mode: bicubic; border: 0; display: inline; height: auto; line-height: 100%; margin: 15px auto; outline: none; text-align: center !important; text-decoration: none; width: 200px; height: 86px;"/>
                    </td>
                    <td id="social" width="150px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 40px; width: 400px; padding-top: 70px; padding-bottom: 55px; text-align: left; font-size: 10px; line-height: 12px;" valign="top" align="right"> 
                      
                      {{{footer-text}}}
                      <br/>
                      <br/>
                      <!--<a style="-ms-text-size-adjust: 100%; color:blue; -webkit-text-size-adjust: 100%; font-size: 1em; line-height: 1em; margin: 0px 0 0 0px;  text-decoration: none;" href="http://www.sydney.edu.au/disclaimer.html"><span style="color:blue">Disclaimer</span></a> | <a style="-ms-text-size-adjust: 100%; color:blue; -webkit-text-size-adjust: 100%; font-size: 1em; line-height: 1em; margin: 0px 0 0 0px;  text-decoration: none;" href="http://www.sydney.edu.au/privacy-policy.html"><span style="color:blue">Privacy statement</span></a> | <a style="-ms-text-size-adjust: 100%; color:blue; -webkit-text-size-adjust: 100%; font-size: 1em; line-height: 1em; margin: 0px 0 0 0px;  text-decoration: none;" href="https://www.sydney.edu.au"><span style="color:blue">The University of Sydney</span></a>-->
                      
                      <br/>
                      <br/>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  		</td>
      </tr>
  </table>
  <!--</center>-->
</body>
</html>