<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/apercu-pro/stylesheet.css');

      /* 
      {{show-crop}}
      {{placeholder-toggle-new}}
      {{placeholder-opacity}}
      {{placeholder-image-1}}
      {{placeholder-image-2}}
      {{SU_fold-mark--invA}}
      {{{SU_background-image--invA}}}
      {{{SU_title--invA}}}
      {{SU_title-font-size--invA}}
      {{{SU_event-title--invA}}}
      {{{SU_event-blurb--invA}}}
      */

      :root {
        --ochre: {{{account.colors.primary}}};
        --charcoal: {{{account.colors.charcoal}}};
        --black: #000;
      }

      html {
        font-family: "Apercu Pro";
        font-size: 11pt;
        color: var(--charcoal);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0pt 35.5pt 35.7pt;
        /* background-color: antiquewhite;*/
      }

      .fit--secondary {
        justify-content: flex-start;
        padding: 43pt 50pt 31pt 62pt;
        /* background-color: bisque;*/
      }

      .fit--secondary:before, 
      .fit--secondary:after {
        content: "";
        position: absolute;
        height: 23.6pt;
        left: 60pt;
        border-right: 2.2pt solid var(--charcoal);
      } 

      .fit--secondary:before {
        top: 0;
      }

      .fit--secondary:after {
        bottom: 0;
      }

      .content {
        display: flex;
        flex-direction: column;
        padding: 27.6pt 31pt 18pt 40pt;
        background-color: var(--ochre);     
        clip-path:  polygon(0 0, 100% 0%, 100% 19pt, 328.5pt 19pt, 328.5pt 21.5pt, 100% 21.5pt, 100% 100%, 0 100%, 0 21.5pt, 21pt 21.5pt, 21pt 19pt, 0 19pt);
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 19pt, 328.5pt 19pt, 328.5pt 21.5pt, 100% 21.5pt, 100% 100%, 0 100%, 0 21.5pt, 21pt 21.5pt, 21pt 19pt, 0 19pt);
      }

      .title {
        font-size: 0.786rem;
        font-weight: bold;
        color: var(--black);
      }

      .logo {
        margin-top: 17.2pt;
        width: 114pt;
      }

      .section {
        display: flex;
      }

      .section--top {
        flex-direction: column;
        height: 50%;
        padding-bottom: 14pt;	
      }

      .eventTitle {
        margin-bottom: 20pt;
        font-size: 19.7pt;
        line-height: 1.2em;
        font-weight: bold;
      }

      .eventBlurb {
        font-size: 9.7pt;
        line-height: 1.32em;
      }

      .section--bottom {
        height: 50%;
        padding-top: 17pt;
      }

      .eventDetails__container {
        display: flex;
        flex: 1;
      }

      .eventDetails {
        flex: 1;
        margin-right: 28pt;
      }

      .eventDetails:first-child {
        flex: 1.07;
      }

      .eventDetails:last-child {
        margin-right: 0;
      }

      .eventDetails__text p {
        margin-bottom: 13pt;
        font-size: 9.6pt;
        line-height: 1.35em;
      }

      .eventDetails__text p:last-child,
      .eventDetails__text h2:last-child {
        margin-bottom: 0;
      } 

      .eventDetails__text h2 {
        font-size: 10pt;
        line-height: 1.2em;
        color: var(--ochre);
      }

      .eventDetails__text a {
        font-size: 10pt;
        line-height: 1.2em;
        text-decoration: none;
        color: var(--ochre);
      }

      .slogan,
      .cricos {
        position: absolute!important;
        left: 39.2pt;
        transform-origin: left bottom;
        transform: rotate(-90deg);
        font-family: 'Apercu Mono';
        font-size: 6pt; 
        line-height: 1.2em;
      }

      .slogan {
        bottom: 219pt;
        max-width: 160pt;
      }

      .cricos {
        bottom: 38pt;
        max-width: 148pt;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage">
            <div class="reposition-fix">{{{SU_background-image--invA}}}</div><!--reposition-fix-->
          </div><!--backgroundImage-->
          <div class="content">
            {{#SU_title--invA}}
            <div class="title" data-max-line="3"><div style="font-size: {{SU_title-font-size--invA}}%; line-height: 1.2em;">{{{SU_title--invA}}}</div><!--title__inner-->
              {{/SU_title--invA}}
            </div><!--title-->
            <img src="{{{account.logos.primary}}}" class="logo">
          </div><!--content-->


        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="foldMark foldMark--left"></div><!--foldMark-->
      <div class="foldMark foldMark--right"></div><!--foldMark-->

      <div class="bleed">

        <div class="container fit fit--secondary">

          <div class="section section--top">
            {{#SU_event-title--invA}}
            <div class="eventTitle js-subtrahend" data-max-line="2">{{{SU_event-title--invA}}}</div><!--eventTitle-->
            {{/SU_event-title--invA}}
            {{#SU_event-blurb--invA}}
            <div class="eventBlurb" data-max-height="dynamic">{{{SU_event-blurb--invA}}}</div><!--eventBlurb-->
            {{/SU_event-blurb--invA}}
          </div><!--section--top-->
          <div class="section section--bottom">
            <div class="eventDetails__container">
              {{#collection.SU_event-details--invA}}
              <div class="eventDetails">
                <div class="eventDetails__text" data-max-height="dynamic">{{{SU_event-details--invA}}}
                </div><!--eventDetails__text-->
              </div><!--eventDetails-->
              {{/collection.SU_event-details--invA}}
            </div><!--eventDetails__container-->
          </div><!--section--bottom-->  
          <div class="slogan" data-max-line="1">{{{SU_process-text--invA}}}</div><!--slogan-->
          <div class="cricos" data-max-line="1"><span>{{#metadata}}OF_{{export_id}}{{/metadata}}{{^metadata}}EXPORTID{{/metadata}}</span> {{{SU_cricos--invA}}}</div><!--cricos-->


        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
