<!DOCTYPE html>
<html data-sign="OSZ/OSR" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">


    <style>
      @import "https://outfit-assets-production.s3.amazonaws.com/fonts/apercu-pro/stylesheet.css";

      /*
      {{show-crop}}

      */

      :root {
        --primary: {{account.colors.primary}};
        --orange: #fbd8c2;
        --light-orange: #fceade;
        --black: #000;
        --black-10: rgba(0, 0, 0, 0.1);
        --black-90: rgba(0, 0, 0, 0.9);
        --grey: #c4c4c4;
        --white: #fff;
      }

      html {
        font-family: 'Apercu Pro';
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      } 

      .js-commercial-print-status { display: none; }

      .errorPopup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 68%;
        padding: 4%;
        font-size: 0.4rem;
        color: red;
        background: #fff;
        border: 5px solid red;
        text-align: center;
        z-index: 999;
      }

      h1, h2 {
        font-size: 0.2803rem;
        line-height: 1.35em;
      }

      h1 {
        font-weight: bolder;
        color: var(--primary);
      }

      p {
        font-size: 0.2219rem;
        line-height: 1.4em;
      }

      .fit { 
        display: flex;
      }

      .fit--coverPage,
      .fit--columns,
      .fit--twoColumns,
      .fit--profileBlock,
      .fit--table {
        flex-direction: column;
      }

      .fit--coverPage {
        flex-direction: column;
        padding: 1.1rem 1.3rem;
      }

      .fit--coverBack {
        align-items: flex-end;
        padding: 1.2rem 0.9347rem 1.2rem 1.1912rem;
        background-color: var(--primary);
      }

      .fit--columns,
      .fit--profileBlock,
      .fit--table {
        padding: 2.13rem 1.1rem 1.29rem 1.24rem;
      }

      .fit--twoColumns {
        padding: 2.06rem 0.95rem 1.29rem 1.17rem;
      }

      .process-marks-container {
        margin-top: 0.6em;
        width: 100%;
        height: 0.1em;
        position: relative;
      }

      .process-mark-left {
        float: left;
        height: 100%;
        width: 6% !important;
      }

      .process-mark-right {
        float: right;
        height: 100%;
        width: 6% !important;
      }

      .process-marks-container {
        width: 100%;
        height: 1.5em;
        position: absolute;
        margin-top: -1.7em;
        background-color: var(--primary);
      }

      .process-mark-left {
        width: 87% !important;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        float: initial;
        margin-top: 0.2em;
        background-color: var(--primary);
      }

      .content {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        width: 100%;
      }

      .content__inner {
        max-height: 17.84rem;
        font-size: 0.412rem;
        background-color: var(--primary);
      }

      .content__text {
        padding: 0.24rem 1.03rem 0.42rem 1.14rem;
        display: flex;
        flex-direction: column;
      }

      .flex-two-col {
        display: flex;
        justify-content: space-between;
      }

      .text-content-top {
        margin-bottom: 0.8rem;
      }

      .url-fc {
        margin-top: 0.03rem;
        font-size: 0.41rem;
        line-height: 1.2em;
      }

      .url-fc h3 {
        font-size: 1em;
        line-height: 1.2em;
      }

      .url-fc h4 {
        font-size: 0.85em;
        line-height: 1.2em;
      }

      .url-fc h6 {
        font-size: 0.7em;
        line-height: 1.2em;
      }

      .header {
        margin-bottom: 0.78rem;
      }

      .header--profileBlock {
        margin-bottom: 1.04rem;
      }

      .header--table {
        margin-bottom: 0.95rem;
      }

      .noHeader {
        margin-bottom: 0;
      }

      .body {
        flex: 1;
      }

      .body--singleColumn {
        display: grid;
        grid-template-columns: 1fr;
      }

      .body--column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 0.23rem;
      }

      .body--profileBlock {
        padding: 0rem 0.62rem 0rem 0.08rem;
      }

      .body--table {
        padding: 0rem 0.95rem 0rem 0.07rem;
      }

      .header h1 {
        margin-bottom: 0.2rem;
        font-size: 0.463rem;
        font-weight: bolder;
        line-height: 1.2em;
        color: var(--primary);
      }

      .fc-header h1{
        color: var(--black);
        letter-spacing: -0.004em;
        line-height: 1.2em;
        font-size: 0.463rem;
      }

      .subhead {
        font-family: 'Apercu Mono', 'Apercu Pro Mono', monospace;
        font-size: 0.23rem;
        padding: 0 0.7rem;
        margin-top: -0.2rem;
        width: 100%;
        z-index: 10000;
      }

      .header h2 {
        font-size: 0.4625rem;
        line-height: 1.2em;
      }

      .fc-subheader {
        color: var(--black);
        font-weight: 400;
        line-height: 1.2em;
      }

      .hero {
        position: relative;
        flex: 0 0 42.2%;
        overflow: hidden;
      }

      .hero--singleColumn {
        margin-right: 2.12rem;
        margin-bottom: 1.1024rem;
        flex: 0 0 28.5%;
      }

      .hero--twoColumns {
        margin-right: 2.23rem;
        margin-bottom: 0.98rem;
        flex: 0 0 28.5%;
      }

      .text p {
        margin-bottom: 1.3em;
        font-size: 0.22rem;
      }

      .text h3 {
        margin-bottom: 1.27em;
        font-size: 0.2792rem;
        color: var(--primary);
      }

      .text h4 {
        margin-bottom: 1.27em;
        font-size: 0.285rem;
        line-height: 1.2em;
      }

      .text ul {
        margin-bottom: 0.3rem;
        padding-left: 0.25rem;
        list-style-type: disc;       
      }

      .text li {
        margin-bottom: 1em;
        font-size: 0.22rem;
      }


      .text + .image__container {
        margin-top: 0.23rem;
      }

      .text p:last-child,
      .text h1:last-child,
      .text h2:last-child,
      .text ul:last-child,
      .text li:last-child {
        margin-bottom: 0rem;
      }

      .image__container {
        height: 100%;
      }

      .image {
        position: relative;
        width: 100%;
      }

      .image--alt {
        height: 100%;
      }

      .image__caption {
        font-size: 0.19rem;
        margin-top: 0.09rem;
        line-height: 1.2em;
      }

      .profile {
        display: flex;
        margin-bottom: 0.34rem;
      }

      .profile__container--2 .profile__content { 
        max-height: 8.33rem;
      }

      .profile__container--3 { 
        max-height: 3.85rem;
        align-items: top;
      }

      .profile__container--4  { 
        max-height: 3.3rem;
        align-items: top;
      }

      .profile__imageContainer {
        position: relative;
        height: 3.8rem;
        margin-right: 0.67rem;
        background-color: var(--grey);
      }

      .profile__image {
        width: 3.8rem;
        height: 100%;
      }

      .profile__container--4 .profile__imageContainer { 
        height: 3.05rem;
      }

      .profile__container--4 .profile__image { 
        width: 3rem;
      }


      .profile__content {
        font-size: 0.233rem;
        line-height: 1.22em;
        color: var(--black-90);
      }

      .profile__content p {
        margin-bottom: 1.3em;
        font-size: 0.22rem;
      }

      .profile__content h3 {
        margin-bottom: 1.27em;
        font-size: 0.2792rem;
        color: var(--primary);
      }

      .profile__content h4 {
        margin-bottom: 1.27em;
        font-size: 0.285rem;
        line-height: 1.2em;
      }

      .profile__content ul {
        margin-bottom: 0.3rem;
        padding-left: 0.25rem;
        list-style-type: disc;       
      }

      .profile__content li {
        margin-bottom: 1em;
        font-size: 0.22rem;
      }

      .profile__content p:last-child,
      .profile__content h1:last-child,
      .profile__content h2:last-child,
      .profile__content ul:last-child,
      .profile__content li:last-child {
        margin-bottom: 0rem;
      }

      .profile:last-child {
        margin-bottom: 0;
      }

      .table {
        border-collapse: collapse;
        width: 100%;
      }

      .table__row:nth-child(even) {
        background-color: var(--white);
      }

      .table__row:nth-child(odd) {
        background-color: var(--black-10);
      }

      .table__row:first-child {
        background-color: var(--black-90);
      }

      .table__item {
        max-width: 7rem;
        min-width: 2rem;
        padding: 0.12rem 0.13rem;
        font-size: 0.24rem;
        line-height: 1em;
        color: var(--black-90);
      }


      .table__item--header {
        padding: 0.1rem 0.13rem;
        font-size: 0.23rem;
        font-weight: bold;
        line-height: 1.2em;
        color: var(--white);
      }


      .logo {
        position: relative;
        width: 3.1rem;
        height: 1.1rem;
        background-image: url({{{account.logos.primary}}});
        background-size: contain;
        background-position: left bottom;
        background-repeat: no-repeat;
      }

      .text-content-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 5.4rem;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        align-items: flex-end;
      }

      .contact__container {
        display: flex;
        flex-direction: column;
      }

      .contact {
        flex: 1;
        width: 3.7371rem;
        font-size: 0.2336rem;
        line-height: 1.3em;
      }

      .cricos {
        width: 5.4rem;
        margin-top: 1.2rem;
        font-size: 0.1518rem;
        font-weight: bold;
      }

      .cricos-code {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        -webkit-transform-origin: left top 0;
        transform-origin: left bottom 0;
        text-align: center;
        font-family: 'Apercu Mono', 'Apercu Pro Mono', monospace;
        bottom: 0;
        font-size: 0.16rem;
        right: -2.46rem;
        color: #fff;
        box-sizing: border-box;
        position: absolute;
      }

      .logo-back {
        width: 3.2rem;
        position: relative;
        background: url({{{account.logos.primary}}}) center no-repeat;
        background-size: contain;
        height: 1.05rem;
        margin-bottom: 0.35rem;
      }

      .pageNumber {
        position: absolute;
        bottom: 0.5430rem;
        left: 1.1912rem;
        font-size: 0.1798rem;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}">
    <div class="js-commercial-print-status">{{SU_commercial-print-status}}</div>
    <div class="errorPopup">For commercial printing you will need to have a multiple of 4 pages (including the Front and Back cover).<br /> Please update the total page count or update the Commercial Printing toggle</div>
    {{#collection.SU_cover-page--bklt}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--coverPage">

          <div class="backgroundImage">
            <div class="reposition-fix"> {{{ custom-background-image }}} </div> <!-- reposition-fix -->
          </div><!--background-->
          <div class="content">
            <div class="content__inner" data-max-height="css">
              <div class="process-marks-container">
                <div class="process-mark-left"></div>
                <div class="process-mark-right"></div>
              </div>
              <div class="content__text">
                <div class="cricos-code">17/IO CRICOS 00026A</div>
                <div class="text-content-top">
                  <div class="fc-header u-heading-patch" data-max-height="3.2" data-max-height-unit="rem">
                    {{{headline-h1h2}}}
                    <style>
                      .fc-header h1{	font-size: {{ SU_header-fontSlider--bklt }}em;	}
                      .fc-header h2{	font-size: {{ SU_subHeader-fontSlider--bklt }}em;	}
                    </style>
                  </div>
                </div><!--text-content-->
                <div class="text-content-right-flex-top">
                </div><!--text-content-->
                <div class="flex-two-col"> <!--flex-two-col-->
                  <div class="text-content">
                    <div class="logo"></div><!--logo-->
                  </div><!--text-content-->
                  <div class="text-content-right">
                    <div class="url-fc textFit">{{{URL-CTA}}}</div>
                  </div>
                </div><!--flex-two-col-->
              </div><!--content__text-->
              <div class="process-marks-container-bottom">
                <div class="process-mark-left"></div>
                <div class="process-mark-right"></div>
              </div>
            </div><!-- content__inner -->
          </div><!--content-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/collection.SU_cover-page--bklt}}
    {{#collection.SU_pages--bklt}}
    {{#block.SU_one-column-page--bklt}}
    <div class="page">
      <div class="bleed">
        <div class="container fit fit--columns">
          <div class="header {{^heading-h1h2}}noHeader{{/heading-h1h2}} u-heading-patch" data-max-height="3.2" data-max-height-unit="rem">
            {{{heading-h1h2}}}
          </div><!--header-->
          {{#text}}
          <div class="body body--singleColumn">
            <div data-max-height="dynamic">
              <div class="text">{{{text}}}</div><!--content-->
            </div><!--dynamic-->
          </div><!--body-->
          {{/text}}
          <div class="pageNumber"></div>
        </div><!--container fit-->
      </div><!--bleed-->

    </div><!--page-->
    {{/block.SU_one-column-page--bklt}}

    {{#block.SU_two-columns-page--bklt}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--twoColumns">

          <div class="header {{^heading-h1h2}}noHeader{{/heading-h1h2}} u-heading-patch" data-max-height="3.2" data-max-height-unit="rem">
            {{{heading-h1h2}}}
          </div><!--header-->

          <div class="body body--column"> 
            <div class="column--alt text" data-max-height="dynamic">
              {{{text-col1}}}
            </div><!--column-->
            <div class="column--alt text" data-max-height="dynamic">
              {{{text-col2}}}
            </div><!--column-->
          </div><!--body-->
          <div class="pageNumber"></div>

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/block.SU_two-columns-page--bklt}}

    {{#block.SU_profile-page--bklt}}
    <div class="page">

      <div class="bleed">
        <div class="container fit fit--profileBlock">
          <div class="header {{^heading-h1h2}}noHeader{{/heading-h1h2}} u-heading-patch" data-max-height="3.2" data-max-height-unit="rem">
            {{{heading-h1h2}}}
          </div><!--header-->
          <div class="body body--profileBlock">
            <div class="profile__container js-profile-counter" data-max-height="dynamic">
              {{#collection.profile--bklt}}
              <div class="profile" data-max-height="css">
                <div class="profile__imageContainer">
                  <div class="profile__image"><div class="reposition-fix">{{{profile-image}}}</div></div><!--profile__image-->
                </div><!--profile-->
                <div class="profile__content u-heading-patch" data-max-height="css">{{{profile-text}}}</div><!--profile__content-->
              </div><!--profile__imageContainer-->
              {{/collection.profile--bklt}}
            </div><!--profile__container-->
          </div><!--body--profileBlock-->
          <div class="pageNumber"></div>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/block.SU_profile-page--bklt}}

    {{#block.SU_table-page--bklt}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--table">
          <div class="header {{^heading-h1h2}}noHeader{{/heading-h1h2}} u-heading-patch" data-max-height="3.2" data-max-height-unit="rem">
            {{{heading-h1h2}}}
          </div><!--header-->
          <div class="body body--table">
            <div class="body__inner" data-max-height="dynamic">
              <table class="table">
                <tr class="table__row table__row--header">
                  <th class="table__item table__item--header js-table-item" data-column-index="1">{{{table-heading-1}}}</th> <!--table__cell--header-->
                  <th class="table__item table__item--header js-table-item" data-column-index="2">{{{table-heading-2}}}</th> <!--table__cell--header-->
                  <th class="table__item table__item--header js-table-item" data-column-index="3">{{{table-heading-3}}}</th> <!--table__cell--header-->
                  <th class="table__item table__item--header js-table-item" data-column-index="4">{{{table-heading-4}}}</th> <!--table__cell--header-->
                </tr> <!--table__row--header-->
                {{#spreadsheet.SU_table--bklt}}
                <tr class="table__row table__row--body">
                  <td class="table__item table__item--body js-table-item" data-column-index="1">{{column-1}}</td> <!--table__cell--header-->
                  <td class="table__item table__item--body js-table-item" data-column-index="2">{{column-2}}</td> <!--table__cell--header-->
                  <td class="table__item table__item--body js-table-item" data-column-index="3">{{column-3}}</td> <!--table__cell--header-->
                  <td class="table__item table__item--body js-table-item" data-column-index="4">{{column-4}}</td> <!--table__cell--header-->
                </tr> <!--table__row--header-->
                {{/spreadsheet.SU_table--bklt}}
              </table> <!--table-->
            </div> <!--body__inner-->
          </div> <!--body-->

          <div class="pageNumber"></div>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/block.SU_table-page--bklt}}

    {{/collection.SU_pages--bklt}}
    {{#collection.SU_back-page--bklt}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--coverBack u-background-color">
          <div class="footer"> 
            <div class="contact__container" data-max-height="dynamic">
              <div class="contact">
                {{#contact-details}}
                {{/contact-details}}
                {{{contact-details}}}
              </div><!--contact-->
              {{#cricos}}
              <div class="cricos" data-max-line="1">CRICOS: {{{ cricos }}}</div><!--contact__item-->
              {{/cricos}}
            </div> <!--contact__container-->
            <div class="logo-back"></div> <!-- logo -->
          </div> <!-- footer -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/collection.SU_back-page--bklt}}


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script src="fontfaceobserver.js"></script>
    <script>



      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded


      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)


      function injectContents() {
        const pages = [...document.querySelectorAll('[data-page-heading]')];
        const contentContainer = document.querySelector('.js-contents-container-target');
        let groups = [];

        addPageNums();

        pages.forEach((page, i) => {
          const pageNum = page.dataset.pageNumber;
          const pageGroup = page.dataset.pageGroup;

          // Checking if the page is missing heading or it's data-page-contents is set to false
          if ( page.dataset.pageHeading == '' || page.dataset.pageContents == 'false' ) return;

          // Checking if this is the first iteration or table for the current page's group doesn't already exist
          if ( i == 0 || !groups.includes(pageGroup) ) {
            const table = document.createElement('div');
            table.classList.add('table');
            table.setAttribute('id', 'group-' + pageGroup.replace(/\s+/g, '-').toLowerCase());

            const header = document.createElement('div');
            header.classList.add('table__row', 'table__header');
            header.innerText = pageGroup;
            table.appendChild(header);
            contentContainer.appendChild(table);
          }

          const row = document.createElement('div');
          row.classList.add('table__row');

          const label = document.createElement('div');
          label.classList.add('table__label');
          label.innerText = page.dataset.pageHeading;
          row.appendChild(label);

          const value = document.createElement('div');
          value.classList.add('table__value');
          value.innerText = pageNum;
          row.appendChild(value);

          document.querySelector(`#group-${pageGroup.replace(/\s+/g, '-').toLowerCase()}`).appendChild(row);

          if ( !groups.includes(pageGroup) ) groups.push(pageGroup);
        });
      }

      function addPageNums() {
        const pages = document.querySelectorAll('.page');
        pages.forEach((page, index) => {
          const pageNumDiv = page.querySelector('.pageNumber');

          if ( pageNumDiv == null ) return;

          if ( (index + 1) % 2 ) pageNumDiv.classList.add('pageNumber--right');

          page.dataset.pageNumber = index;
          pageNumDiv.innerHTML = index;
        });
      }

      addPageNums();

      //injectContents();

      function columnTotal(colIndex) {
        const cols = document.querySelectorAll(`[data-col="${colIndex}"]`);
        let total = 0;
        let operation = 1;
        cols.forEach(col => {
          if ( !col.classList.contains('js-col-total') ) {
            // Checking if the number is wrapped within paranthasses - use it as substractor in that case
            if ( col.innerText.includes('(') ) operation = -1;
            total += parseFloat(getNumber(col.innerText)) * operation;
          } else {
            col.querySelector('.js-report-target').innerText = formatNumber(total);
            total = 0;
          }
        });
      }

      function formatNumber(num) {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
      }

      function getNumber(num) {
        let formated = num.replace(/[^0-9.]/g, '');
        (formated == '') ? formated = 0 : formated;

        return formated;
      }

      function errorPopupControl() {
        const popup = document.querySelector('.errorPopup');
        const pagesCount = document.querySelectorAll('.page').length;
        const status = document.querySelector('.js-commercial-print-status').innerText;

        if ( status !== 'commercial-print' ) return;

        if ( pagesCount % 4 ) popup.style.display = 'block';
      }

      columnTotal(1);
      columnTotal(2);

      function profileCount() {
        const profileContainer = document.querySelector('.js-profile-counter');
        const profiles = profileContainer.querySelectorAll('.profile');
        const profileLength = profileContainer.querySelectorAll('.profile').length;

        if(profileLength === undefined ) return;
        profiles.forEach(profile => {
          profile.classList.add(`profile__container--${profileLength}`)
        });
      }

      profileCount();

      function hideEmptyColumn() {
        const table = document.querySelector('.table');
        const tableCells = table.querySelectorAll('.js-table-item');
        const rowsCount = table.querySelectorAll('.table__row').length;
        const emptyCellsCounter = {};

        tableCells.forEach(cell => {
          if(cell.innerText === '') {
            const columnIndex = cell.dataset.columnIndex;
            emptyCellsCounter[columnIndex] = !emptyCellsCounter[columnIndex] ? 1 : emptyCellsCounter[columnIndex] + 1;
          }
        });

        for ( const columnIndex of Object.keys(emptyCellsCounter) ) {
          if ( emptyCellsCounter[columnIndex] === rowsCount ) {
            table.querySelector(`th:nth-child(${columnIndex})`).classList.add('u-hide');
            const emptyCells = table.querySelectorAll(`td:nth-child(${columnIndex})`);
            emptyCells.forEach(cell => cell.classList.add('u-hide'));
          }    
        }
      }

      hideEmptyColumn();


    </script>
    
        <script type="text/javascript">
      // Calling text size restriction functions once the fonts are loaded
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Apercu Pro', 'Apercu Pro Mono'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();
          errorPopupControl();
          TextFit.fit({
            selector: '.textFit'
          });

          document.dispatchEvent(new Event('printready'));
        });
      });

    </script>    


  </body>
</html>
